server.port=48080
spring.liquibase.enabled=false

strongbox.basedir=.
strongbox.home=${strongbox.basedir}/strongbox
strongbox.vault=${strongbox.basedir}/strongbox-vault
strongbox.etc=${strongbox.home}/etc
strongbox.temp=${strongbox.home}/tmp
strongbox.config.xml=${strongbox.home}/etc/conf/strongbox.xml
strongbox.storage.booter.basedir=${strongbox.vault}/storages
strongbox.host=localhost
strongbox.port=48080
strongbox.nuget.download.feed=false

strongbox.orientdb.studio.enabled=false
strongbox.server.database.path=strongbox-vault/db
strongbox.database.snapshot.resource=classpath:/db-import

logging.dir=strongbox-vault/logs
logging.config.file=strongbox/etc/logback-debug.xml
java.io.tmpdir=strongbox-vault/tmp
ehcache.disk.store.dir=strongbox/cache
